spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/jwd_banca_digital
spring.datasource.username=postgres
spring.datasource.password=postgres123

server.port=8090

logging.level.com.mitocode.javaweb.banca_digital=DEBUG

spring.profiles.active=dev

server.servlet.context-path=/banca-digital

#spring.security.user.name=mitocode
#spring.security.user.password=123
server.servlet.session.timeout=3m
#spring.security.user.roles=USER,ADMIN
