spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/jwd_banca_digital
spring.datasource.username=postgres
spring.datasource.password=postgres123

server.port=8095

logging.level.com.mitocode.javaweb.banca_digital=DEBUG